<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1</title>
  </head>
  <style>
    body {
      background-color: #ffffff;
    }
    h1 {
      display: block;
      text-align: center;
      font-size: 34px;
      color: #1a64d6;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      line-height: 48px;
    }
    h2 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 34px;
      margin: 0;
      font-weight: normal;
      line-height: 48px;
      word-spacing: 3px;
    }
    .html-css {
      font-weight: 400px;
      margin: 0 auto;
      padding: 10px 0;
    }

    h3 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 18px;
      margin: 18.72 0px;
      display: block;
    }

    p {
      font-family: monospace;
      opacity: 0.7;
      font-size: 18px;
      text-align: center;
    }

    .city-change {
      display: block;
      border: 1px solid #1a64d6;
      background: #1a64d6;
      color: #fff;
      text-align: center;
      margin: 20px auto;
      font-size: 16px;
      padding: 16px 24px;
      border-radius: 30px;
      line-height: 22px;
      box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
    }

    .city-change:hover {
      cursor: pointer;
      color: #1a64d6;
      background: #fff;
      transition: all 200ms ease;
    }

    li {
      list-style: none;
      text-align: center;

      padding: 10px 0;
      margin: 0 auto;
      border-radius: 10px;
      max-width: 400px;
    }
    ul {
      display: block;
      text-align: center;
      padding: 0;
    }

    li:hover {
      background: #fffbef;
      transition: all 200ms ease-in-out;
    }

    button {
      margin: 20 80;
    }
  </style>
  <body>
    <div class="html-css">
      <h1 class>
        🌤
        <br />
        Currently 21° in Tokyo
      </h1>
      <h2 class>
        <span class="thin-header">13° /</span>
        <strong>23°</strong>
      </h2>
    </div>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>

      <li>
        <h3>☀️Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button class="city-change">Change city</button>
    <p>Coded by Judith Okoro🧘🏾‍♀️</p>
  </body>
</html>
